<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PookieCore Docs</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>PookieCore Documentation</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="docs.html">Docs</a>
      <a href="admin.html">Admin</a>
      <a href="faq.html">FAQ</a>
      <a href="changelog.html">Changelog</a>
    </nav>
  </header>
  <main>
    <h2>Welcome to the Official PookieCore Docs</h2>
    <p>Here you'll find everything you need to use and manage your Minecraft bot system.</p>
  </main>
  <footer>Made with love by Pie | PookieCore 2025</footer>
</body>
</html>
